{
  "name": "materil",
  "version": "1.0.0",
  "description": "UI Kit with React Design and Architectural Patterns",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yairodriguez/Materil.git"
  },
  "keywords": [
    "React",
    "ES6",
    "Enzyme",
    "Webpack",
    "Redux",
    "Firebase"
  ],
  "author": "Yair Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yairodriguez/Materil/issues"
  },
  "homepage": "https://github.com/yairodriguez/Materil#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
